/* Lighthaus Color theme for Rofi, modified for dracula style colors
   GIT: https://github.com/lighthaus-theme/rofi
   Author: Adhiraj Sirohi (https://github.com/brutuski)
           Vasundhara Sharma (https://github.com/vasundhasauras)

   Modified by: Patrik Millvik Rosenstörm (Nanoteck137)

   Copyright © 2020-Present Lighthaus Theme
   Copyright © 2020-Present Adhiraj Sirohi
   Copyright © 2020-Present Vasundhara Sharma
*/


configuration {
    font:                 "Source Code Pro Medium 12";
    show-icons:           true;
    icon-theme:           "Papirus";
    hide-scrollbar:       false;

    drun-display-format:  "{icon} {name}";

    modi: "combi,window,drun,ssh,run";

    display-drun:         "🔍";
    display-run:          "";
    display-ssh:          "🖧";
    display-window:       "";
}


* {
    background-color:     #282a36;
    bg:                   #282a36;
    bg-alternate:         #4d4d4d;
    fg:                   #f8f8f2;
    fg-highlight:         #ff5555;

    fg-input:             #f1fa8c;

    border-color:         #282a36;
}

#listview {
    spacing:              10px;
    columns:              1;
    margin:               0;
    dynamic:              true;
    padding:              0;
    lines:                12;
}

#window {
    background-color:     @bg;
    border-color:         @border-color;
    border:               3;
    border-radius:        0;
    width:                25%;
}

#mainbox {
    border:               0;
    padding:              0;
    background-color:     @bg;
}

#element {
    padding:              5;
    text-color:           @fg;
    background-color:     @bg;
}

#element.selected.normal {
    background-color:     @bg-alternate;
    text-color:           @fg-highlight;
}

#element.normal.active {
    background-color:     @bg;
}

#element.normal.urgent {
    background-color:     @bg-alternate;
    text-color:           @fg-urgent;
}

#inputbar {
    background-color:     @bg;
    border:               0 0 3 0;
    border-color:         @border-color;
    children:             [prompt, entry];
}

#prompt {
    enabled:              true;
    padding:              10;
    text-color:           @fg-input;
    font:                 "Source Code Pro Regular 13" ;
}

#entry {
    padding:              10 10 10 5;
    text-color:           @fg-input;
    font:                 "Source Code Pro Medium 13";
}
