[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono for Powerline Bold Oblique 11
    foreground_color = "#f8f8f2"
    palette = "#000000:#ff5555:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bfbfbf:#4d4d4d:#ff6e67:#5af78e:#f4f99d:#caa9da:#ff92d0:#9aedfe:#e6e6e6:#000000"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
